logging.level.web = DEBUG
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tabibu
spring.datasource.username=postgres
spring.datasource.password=toor
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
